<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pietrobasso/Desktop/Test.playground#CharacterRangeLen=1226&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565893073.358844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
