<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pietrobasso/Documents/LOCAL%20DEVELOPMENT/hackerrank-swift/Practice/Interview%20Preparation%20Kit/Dictionaries%20and%20Hashmaps/Ransom-Note.playground#CharacterRangeLen=1297&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568569236.694904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
